<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.sec2{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 5% 9%;
		}
		.app{
			font-size: 55px;
			font-weight: bold;
			font-family: 'Poppins', sans-serif;
		}
		.payimg{
			margin-right: 7%;
			padding-bottom: 7%;
		}
		/*.img{
			margin-left: 38%;
		}*/
		.work{
			font-size: 25px;
			padding-top:1% ;
			font-family: 'Poppins', sans-serif;
		}
		.download{
			margin-top: 4%;
			padding: 0.8%;
			font-size: 20px;
			background-color: black;
			color: white;
			border-radius: 30px;
			width: 39%;
			text-align: center;
		}
		.download:hover{
			background-color: white;
			color: black;
			border: 1px solid black;
		}
		.fa-apple{
			margin: 5%;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar">
		<a href=""><img src="images/paytm_logo.png" width="12%"/></a>
		<a href="">Paytm for Consumer</a>
		<a href="">Paytm For Business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Carrer</a>
		<a id="signin" href="">Sign In<img class="logo" src="images/signin.SVG" width="1.5%"/></a>
    </nav>
    <p class="msg">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
    <section class="sec2">
    	<div>
    		<a href=""><img class="payimg"src="images/paytm.PNG" width="12%"></a>
	    	<h1 class="app">India's Most-loved <br/>Payment Apps</h1>
	    	<p class="work">Recharge & pay bills, book flights & movie tickets<br/>open a savings account, invest in stocks & mutual <br/>funds, and do a lot more.</p>
	    	<p class="download">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
    	</div>
    	<img class="img" src="images/image one.PNG" alt="imageone" width="38%">

    </section>
</body>
</html>